spring.application.name=GerenciadorDeCursos
server.servlet.context-path=/gerenciamento-de-cursos

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

## H2 Console
#spring.datasource.url=jdbc:h2:~/gerenciador_de_cursos
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update